Dart SDK 2.12.0-276.0.dev
Flutter SDK 1.26.0-18.0.pre.90
dr 6.1.0+15
|-- analyzer 0.40.6
|   |-- _fe_analyzer_shared 12.0.0
|   |   '-- meta...
|   |-- args...
|   |-- cli_util 0.2.0
|   |   '-- path...
|   |-- collection...
|   |-- convert 2.1.1
|   |   |-- charcode...
|   |   '-- typed_data...
|   |-- crypto...
|   |-- glob...
|   |-- meta...
|   |-- package_config 1.9.3
|   |   |-- charcode...
|   |   '-- path...
|   |-- path...
|   |-- pub_semver...
|   |-- source_span...
|   |-- watcher...
|   '-- yaml...
|-- badges 1.1.6
|   '-- flutter...
|-- biometric_storage 1.1.0+1
|   |-- ffi 0.1.3
|   |-- flutter...
|   |-- flutter_web_plugins 0.0.0
|   |   |-- characters...
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- js...
|   |   |-- meta...
|   |   |-- typed_data...
|   |   '-- vector_math...
|   |-- logging 0.11.4
|   |-- plugin_platform_interface 1.0.3
|   |   '-- meta...
|   '-- win32 1.7.4+1
|       '-- ffi...
|-- build_runner 1.11.0
|   |-- args...
|   |-- async...
|   |-- build...
|   |-- build_config 0.4.5
|   |   |-- checked_yaml 1.0.4
|   |   |   |-- json_annotation...
|   |   |   |-- source_span...
|   |   |   '-- yaml...
|   |   |-- json_annotation 3.1.1
|   |   |-- meta...
|   |   |-- path...
|   |   |-- pubspec_parse...
|   |   '-- yaml...
|   |-- build_daemon 2.1.6
|   |   |-- built_collection...
|   |   |-- built_value...
|   |   |-- http_multi_server...
|   |   |-- logging...
|   |   |-- path...
|   |   |-- pedantic...
|   |   |-- pool...
|   |   |-- shelf...
|   |   |-- shelf_web_socket...
|   |   |-- stream_transform...
|   |   |-- watcher...
|   |   '-- web_socket_channel...
|   |-- build_resolvers 1.5.2
|   |   |-- analyzer...
|   |   |-- build...
|   |   |-- crypto...
|   |   |-- graphs...
|   |   |-- logging...
|   |   |-- meta...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pool...
|   |   '-- pub_semver...
|   |-- build_runner_core 6.1.6
|   |   |-- async...
|   |   |-- build...
|   |   |-- build_config...
|   |   |-- build_resolvers...
|   |   |-- collection...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- graphs...
|   |   |-- logging...
|   |   |-- meta...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pedantic...
|   |   |-- pool...
|   |   |-- timing...
|   |   |-- watcher...
|   |   '-- yaml...
|   |-- code_builder 3.6.0
|   |   |-- built_collection...
|   |   |-- built_value...
|   |   |-- collection...
|   |   |-- matcher...
|   |   '-- meta...
|   |-- collection...
|   |-- crypto...
|   |-- dart_style 1.3.11
|   |   |-- analyzer...
|   |   |-- args...
|   |   |-- path...
|   |   |-- pub_semver...
|   |   '-- source_span...
|   |-- glob 1.2.0
|   |   |-- async...
|   |   |-- collection...
|   |   |-- node_io 1.2.0
|   |   |   |-- file...
|   |   |   |-- node_interop 1.2.1
|   |   |   |   '-- js...
|   |   |   '-- path...
|   |   |-- path...
|   |   |-- pedantic...
|   |   '-- string_scanner...
|   |-- graphs 0.2.0
|   |-- http_multi_server 2.2.0
|   |   '-- async...
|   |-- io 0.3.4
|   |   |-- charcode...
|   |   |-- meta...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- js 0.6.3-nullsafety.3
|   |-- logging...
|   |-- meta...
|   |-- mime 0.9.7
|   |-- path...
|   |-- pedantic...
|   |-- pool 1.5.0-nullsafety.3
|   |   |-- async...
|   |   '-- stack_trace...
|   |-- pub_semver 1.4.4
|   |   '-- collection...
|   |-- pubspec_parse 0.1.7
|   |   |-- checked_yaml...
|   |   |-- json_annotation...
|   |   |-- pub_semver...
|   |   '-- yaml...
|   |-- shelf 0.7.9
|   |   |-- async...
|   |   |-- collection...
|   |   |-- http_parser...
|   |   |-- path...
|   |   |-- stack_trace...
|   |   '-- stream_channel...
|   |-- shelf_web_socket 0.2.4
|   |   |-- shelf...
|   |   |-- stream_channel...
|   |   '-- web_socket_channel...
|   |-- stack_trace...
|   |-- stream_transform 1.2.0
|   |-- timing 0.1.1+3
|   |   '-- json_annotation...
|   |-- watcher 0.9.7+15
|   |   |-- async...
|   |   |-- path...
|   |   '-- pedantic...
|   |-- web_socket_channel 1.2.0
|   |   |-- async...
|   |   |-- crypto...
|   |   '-- stream_channel...
|   '-- yaml...
|-- built_redux 7.5.11
|   |-- build 1.6.1
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- logging...
|   |   |-- meta...
|   |   '-- path...
|   |-- built_collection 4.3.2
|   |   |-- collection...
|   |   '-- quiver...
|   |-- built_value...
|   |-- source_gen 0.9.10+1
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- build...
|   |   |-- dart_style...
|   |   |-- glob...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- pedantic...
|   |   '-- source_span...
|   '-- test 1.16.0-nullsafety.17
|       |-- analyzer...
|       |-- async...
|       |-- boolean_selector...
|       |-- coverage 0.15.1
|       |   |-- args...
|       |   |-- logging...
|       |   |-- package_config...
|       |   |-- path...
|       |   |-- source_maps 0.10.10-nullsafety.3
|       |   |   '-- source_span...
|       |   |-- stack_trace...
|       |   '-- vm_service 5.5.0
|       |       '-- meta...
|       |-- http_multi_server...
|       |-- io...
|       |-- js...
|       |-- node_preamble 1.4.13
|       |-- package_config...
|       |-- path...
|       |-- pedantic...
|       |-- pool...
|       |-- shelf...
|       |-- shelf_packages_handler 2.0.1
|       |   |-- path...
|       |   |-- shelf...
|       |   '-- shelf_static...
|       |-- shelf_static 0.2.9+2
|       |   |-- convert...
|       |   |-- http_parser...
|       |   |-- mime...
|       |   |-- path...
|       |   '-- shelf...
|       |-- shelf_web_socket...
|       |-- source_span...
|       |-- stack_trace...
|       |-- stream_channel...
|       |-- test_api...
|       |-- test_core 0.3.12-nullsafety.15
|       |   |-- analyzer...
|       |   |-- args...
|       |   |-- async...
|       |   |-- boolean_selector...
|       |   |-- collection...
|       |   |-- coverage...
|       |   |-- glob...
|       |   |-- io...
|       |   |-- matcher...
|       |   |-- meta...
|       |   |-- package_config...
|       |   |-- path...
|       |   |-- pedantic...
|       |   |-- pool...
|       |   |-- source_map_stack_trace 2.1.0-nullsafety.4
|       |   |   |-- path...
|       |   |   |-- source_maps...
|       |   |   '-- stack_trace...
|       |   |-- source_maps...
|       |   |-- source_span...
|       |   |-- stack_trace...
|       |   |-- stream_channel...
|       |   |-- test_api...
|       |   |-- vm_service...
|       |   '-- yaml...
|       |-- typed_data...
|       |-- web_socket_channel...
|       |-- webkit_inspection_protocol 0.7.4
|       |   '-- logging...
|       '-- yaml...
|-- built_value 7.1.0
|   |-- built_collection...
|   |-- collection...
|   |-- fixnum 0.10.11
|   '-- quiver 2.1.5
|       |-- matcher...
|       '-- meta...
|-- built_value_generator 7.1.0
|   |-- analyzer...
|   |-- build...
|   |-- build_config...
|   |-- built_collection...
|   |-- built_value...
|   |-- quiver...
|   '-- source_gen...
|-- charts_flutter 0.9.0
|   |-- charts_common 0.9.0
|   |   |-- collection...
|   |   |-- intl...
|   |   |-- logging...
|   |   |-- meta...
|   |   '-- vector_math...
|   |-- collection...
|   |-- flutter...
|   |-- intl...
|   |-- logging...
|   '-- meta...
|-- collapsible_sidebar 1.0.0
|   '-- flutter...
|-- cookie_jar 1.0.1
|-- dio 3.0.10
|   |-- http_parser 3.1.4
|   |   |-- charcode...
|   |   |-- collection...
|   |   |-- source_span...
|   |   |-- string_scanner...
|   |   '-- typed_data...
|   '-- path...
|-- dio_cookie_manager 1.0.0
|   |-- cookie_jar...
|   '-- dio...
|-- dynamic_theme 1.0.1
|   |-- flutter...
|   '-- shared_preferences 0.5.12+4
|       |-- flutter...
|       |-- meta...
|       |-- shared_preferences_linux 0.0.2+4
|       |   |-- file 5.2.1
|       |   |   |-- intl...
|       |   |   |-- meta...
|       |   |   '-- path...
|       |   |-- flutter...
|       |   |-- meta...
|       |   |-- path...
|       |   |-- path_provider_linux...
|       |   '-- shared_preferences_platform_interface...
|       |-- shared_preferences_macos 0.0.1+11
|       |   |-- flutter...
|       |   '-- shared_preferences_platform_interface...
|       |-- shared_preferences_platform_interface 1.0.4
|       |   |-- flutter...
|       |   '-- meta...
|       |-- shared_preferences_web 0.1.2+7
|       |   |-- flutter...
|       |   |-- flutter_web_plugins...
|       |   |-- meta...
|       |   '-- shared_preferences_platform_interface...
|       '-- shared_preferences_windows 0.0.2+2
|           |-- ffi...
|           |-- file...
|           |-- flutter...
|           |-- meta...
|           |-- path...
|           |-- path_provider_platform_interface...
|           |-- path_provider_windows...
|           '-- shared_preferences_platform_interface...
|-- flutter 0.0.0
|   |-- characters 1.1.0-nullsafety.5
|   |-- collection 1.15.0-nullsafety.5
|   |-- meta 1.3.0-nullsafety.6
|   |-- sky_engine 0.0.99
|   |-- typed_data 1.3.0-nullsafety.5
|   |   '-- collection...
|   '-- vector_math 2.1.0-nullsafety.5
|-- flutter_built_redux 0.6.0
|   |-- built_redux...
|   |-- flutter...
|   '-- meta...
|-- flutter_launcher_icons 0.8.1
|   |-- args 1.6.0
|   |-- image 2.1.19
|   |   |-- archive 2.0.13
|   |   |   |-- args...
|   |   |   |-- crypto...
|   |   |   '-- path...
|   |   |-- meta...
|   |   '-- xml...
|   |-- path...
|   '-- yaml 2.2.1
|       |-- charcode...
|       |-- collection...
|       |-- source_span...
|       '-- string_scanner...
|-- flutter_localizations 0.0.0
|   |-- characters...
|   |-- clock 1.1.0-nullsafety.3
|   |-- collection...
|   |-- flutter...
|   |-- intl...
|   |-- meta...
|   |-- path 1.8.0-nullsafety.3
|   |-- typed_data...
|   '-- vector_math...
|-- flutter_native_splash 0.2.9
|   |-- image...
|   |-- xml 4.5.1
|   |   |-- collection...
|   |   |-- convert...
|   |   |-- meta...
|   |   '-- petitparser 3.1.0
|   |       '-- meta...
|   '-- yaml...
|-- flutter_secure_storage 3.3.5
|   |-- flutter...
|   '-- meta...
|-- flutter_test 0.0.0
|   |-- async 2.5.0-nullsafety.3
|   |   '-- collection...
|   |-- boolean_selector 2.1.0-nullsafety.3
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- characters...
|   |-- charcode 1.2.0-nullsafety.3
|   |-- clock...
|   |-- collection...
|   |-- fake_async 1.2.0-nullsafety.3
|   |   |-- clock...
|   |   '-- collection...
|   |-- flutter...
|   |-- matcher 0.12.10-nullsafety.3
|   |   '-- stack_trace...
|   |-- meta...
|   |-- path...
|   |-- source_span 1.8.0-nullsafety.4
|   |   |-- charcode...
|   |   |-- collection...
|   |   |-- path...
|   |   '-- term_glyph...
|   |-- stack_trace 1.10.0-nullsafety.6
|   |   '-- path...
|   |-- stream_channel 2.1.0-nullsafety.3
|   |   '-- async...
|   |-- string_scanner 1.1.0-nullsafety.3
|   |   |-- charcode...
|   |   '-- source_span...
|   |-- term_glyph 1.2.0-nullsafety.3
|   |-- test_api 0.2.19-nullsafety.6
|   |   |-- async...
|   |   |-- boolean_selector...
|   |   |-- collection...
|   |   |-- matcher...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- source_span...
|   |   |-- stack_trace...
|   |   |-- stream_channel...
|   |   |-- string_scanner...
|   |   '-- term_glyph...
|   |-- typed_data...
|   '-- vector_math...
|-- flutter_typeahead 2.0.0
|   |-- flutter...
|   '-- flutter_keyboard_visibility 4.0.2
|       |-- flutter...
|       |-- flutter_keyboard_visibility_platform_interface 1.0.1
|       |   |-- flutter...
|       |   |-- meta...
|       |   '-- plugin_platform_interface...
|       |-- flutter_keyboard_visibility_web 1.0.1
|       |   |-- flutter...
|       |   |-- flutter_keyboard_visibility_platform_interface...
|       |   '-- flutter_web_plugins...
|       '-- meta...
|-- flutter_widget_from_html 0.5.1+5
|   |-- cached_network_image 2.5.0
|   |   |-- flutter...
|   |   |-- flutter_cache_manager 2.1.1
|   |   |   |-- clock...
|   |   |   |-- file...
|   |   |   |-- flutter...
|   |   |   |-- http...
|   |   |   |-- image...
|   |   |   |-- path...
|   |   |   |-- path_provider...
|   |   |   |-- pedantic...
|   |   |   |-- rxdart 0.25.0
|   |   |   |-- sqflite 1.3.2+2
|   |   |   |   |-- flutter...
|   |   |   |   |-- path...
|   |   |   |   '-- sqflite_common 1.0.3+1
|   |   |   |       |-- meta...
|   |   |   |       |-- path...
|   |   |   |       '-- synchronized 2.2.0+2
|   |   |   '-- uuid 2.2.2
|   |   |       |-- convert...
|   |   |       '-- crypto...
|   |   '-- octo_image 0.3.0
|   |       |-- flutter...
|   |       '-- flutter_blurhash 0.5.0
|   |           |-- flutter...
|   |           '-- meta...
|   |-- chewie 0.12.2
|   |   |-- cupertino_icons 1.0.2
|   |   |-- flutter...
|   |   |-- video_player...
|   |   '-- wakelock 0.2.1+1
|   |       |-- flutter...
|   |       |-- meta...
|   |       |-- wakelock_platform_interface 0.1.0+1
|   |       |   |-- flutter...
|   |       |   '-- meta...
|   |       '-- wakelock_web 0.1.0+3
|   |           |-- flutter...
|   |           |-- flutter_web_plugins...
|   |           |-- import_js_library 1.0.2
|   |           |   |-- flutter...
|   |           |   |-- flutter_web_plugins...
|   |           |   |-- html...
|   |           |   '-- js...
|   |           |-- js...
|   |           '-- wakelock_platform_interface...
|   |-- flutter...
|   |-- flutter_layout_grid 0.10.5
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- meta...
|   |   '-- quiver...
|   |-- flutter_svg 0.19.2+1
|   |   |-- flutter...
|   |   |-- meta...
|   |   |-- path_drawing 0.4.1+1
|   |   |   |-- flutter...
|   |   |   |-- meta...
|   |   |   |-- path_parsing 0.1.4
|   |   |   |   |-- meta...
|   |   |   |   '-- vector_math...
|   |   |   '-- vector_math...
|   |   |-- vector_math...
|   |   '-- xml...
|   |-- flutter_widget_from_html_core 0.5.1+4
|   |   |-- flutter...
|   |   '-- html...
|   |-- html 0.14.0+4
|   |   |-- csslib 0.16.2
|   |   |   '-- source_span...
|   |   '-- source_span...
|   |-- url_launcher...
|   |-- video_player 1.0.1
|   |   |-- flutter...
|   |   |-- meta...
|   |   |-- video_player_platform_interface 2.2.0
|   |   |   |-- flutter...
|   |   |   '-- meta...
|   |   '-- video_player_web 0.1.4+1
|   |       |-- flutter...
|   |       |-- flutter_web_plugins...
|   |       |-- meta...
|   |       '-- video_player_platform_interface...
|   '-- webview_flutter 1.0.7
|       '-- flutter...
|-- hive 1.4.4+1
|   |-- crypto 2.1.5
|   |   |-- collection...
|   |   |-- convert...
|   |   '-- typed_data...
|   '-- meta...
|-- http 0.12.2
|   |-- http_parser...
|   |-- path...
|   '-- pedantic 1.10.0-nullsafety.3
|-- intl 0.17.0-nullsafety.2
|   |-- clock...
|   '-- path...
|-- lint 1.5.1
|-- mutex 1.1.0
|-- open_file 3.0.3
|   |-- ffi...
|   '-- flutter...
|-- package_info 0.4.3+4
|   '-- flutter...
|-- path_provider 1.6.27
|   |-- flutter...
|   |-- path_provider_linux 0.0.1+2
|   |   |-- flutter...
|   |   |-- path...
|   |   |-- path_provider_platform_interface...
|   |   '-- xdg_directories 0.1.2
|   |       |-- meta...
|   |       |-- path...
|   |       '-- process 3.0.13
|   |           |-- file...
|   |           |-- intl...
|   |           |-- meta...
|   |           |-- path...
|   |           '-- platform...
|   |-- path_provider_macos 0.0.4+8
|   |   '-- flutter...
|   |-- path_provider_platform_interface 1.0.4
|   |   |-- flutter...
|   |   |-- meta...
|   |   |-- platform 2.2.1
|   |   '-- plugin_platform_interface...
|   '-- path_provider_windows 0.0.4+3
|       |-- ffi...
|       |-- flutter...
|       |-- meta...
|       |-- path...
|       |-- path_provider_platform_interface...
|       '-- win32...
|-- quill_delta 1.1.3
|   |-- collection...
|   '-- quiver_hashcode 2.0.0
|-- quill_delta_viewer 0.0.1
|   |-- flutter...
|   |-- quill_delta...
|   '-- url_launcher...
|-- responsive_scaffold 0.0.1
|   |-- flutter...
|   '-- flutter_portal 0.4.0-nullsafety.0
|       '-- flutter...
|-- scroll_to_index 1.0.6
|   '-- flutter...
|-- tuple 1.0.3
|   '-- quiver...
|-- uni_links 0.4.0
|   '-- flutter...
'-- url_launcher 5.7.10
    |-- flutter...
    |-- url_launcher_linux 0.0.1+4
    |   '-- flutter...
    |-- url_launcher_macos 0.0.1+9
    |   '-- flutter...
    |-- url_launcher_platform_interface 1.0.9
    |   |-- flutter...
    |   |-- meta...
    |   '-- plugin_platform_interface...
    |-- url_launcher_web 0.1.5+3
    |   |-- flutter...
    |   |-- flutter_web_plugins...
    |   |-- meta...
    |   '-- url_launcher_platform_interface...
    '-- url_launcher_windows 0.0.1+3
        '-- flutter...
